<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="PodStrona_1.css">
    <link rel="stylesheet" href="Sabmenu.css">
    <link rel="icon" type="image/x-icon" href="imageKrypto/favicon.ico">
    <title>DRESS&BEAT - login</title>
</head>
<body>
    <header>
        <a href="#"><img class="header1" src="imageKrupto/Binance.png" alt="Logo"></a>
        <div>
            <a class="header2" href="strona_1.html">Znajdź sklep</a>
            <span>|</span>
            <a class="header2" href="strona_1.html">Pomoc</a>
            <span>|</span>
            <a class="header2" href="strona_1.html">Dołącz do nas</a>
            <span>|</span>
            <a class="header2" href="GlownaStrona.html">Zwrócz do sklepu</a>
        </div>
    </header>
    <div class="login">
        <form class="loginf">
            <label for="fname">Username:</label><br>
            <input type="text" id="user" name="user"><br>
            <label for="passwd">Hasło:</label><br>
            <input type="text" id="passwd" name="passwd"><br><br>
            <input type="submit" value="Zaloguj">
          </form> 
    </div>
    <footer>© 2024 DRESS&BEAT, Inc. Wszelkie prawa zastrzeżone</footer>
</body>
</html>